/*--------------------OTP CONTAINER----------------------*/

.otp-container{
    width: 450px;
    height: 350px;
    position: relative;
    margin-left: 33%;
    background: white;
    padding: 5px;
    box-shadow: 0px 0px 5px 1px rgb(1, 1, 22);
}

/*---------------------HEADER---------------------*/

.otp-header{
    padding: 10px 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: 600;
    top: 5%;
    left: 23%;
    position: absolute;
    background: #f64352;
    border-radius: 30px;
}

/*---------------------PARAGRAPH MESSAGE---------------------*/

.otp-msg{
    margin-top: 25%;
    text-align: center;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    color: rgb(1, 1, 22);
}

/*---------------------OTP INPUT---------------------*/

.num-input{
    padding: 10px;
    text-align: center;
    margin-top: 5%;
    margin-left: 70px;
    font-family:'Poppins' ,sans-serif;
    font-size: 18px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/*---------------------VERIFY BUTTON---------------------*/

.btn-verify {
    margin-left: 70px;
    margin-top: 7%;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    transition: 0.5s;
    background-color: #f64352;
    color: white;
    border: none;
    border-radius: 30px;
}
.btn-verify:hover{
    background-color: rgb(1, 1, 22);
    color: white;
}
