/*------------------BODY--------------------*/

body{
     background-color: white;
     margin: 0;
     font-family: 'Poppins', sans-serif;
}

/*-----------------LOGO---------------------*/

.logo{
    align-items: flex-start;
    margin-top: 20px;
    position: absolute;
}

/*------------------NAVBAR--------------------*/

.container-fluid{
  padding: 0;
}
.nav-item{
  margin-left: 450px;
  margin-bottom: 10px;
  width: 170px;
}
.navbar{
    align-items: center;
    padding: 20px;
    display: flex;
    background-color: #0c0116;
    margin:0;
    border-radius: 0;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style-type: none;
    display: inline-block;
    padding-left: 10px;
}
nav ul li{
    display: inline-block;
    padding: 5px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: #f64352;
}
/* .dropbtn {
    color:white;
    padding: 22px;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    cursor:pointer;
}
.dropbtn:hover{
    color:#f64352;
    font-size: 25px;
    transition: 0.5s;
} */
.dropdown-content {
    display: none;
    font-size: 16px;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: 00.5s;
}
.dropdown-content a {
    color: black;
    padding: 12px;
    display: block;
    font-size: 12px;
    text-align:start;
    transition: 00.5s
}
.dropdown{

}
.dropdown-content a:hover{
    cursor: pointer;
    color: #f64352;
    background-color: white;
    font-size: 16px;
    transition: 00.5s;
}
.dropdown:hover .dropdown-content {
    display: block;
    color: #f64352;
    transition: 0.5s;
}
.dropdown:hover .dropbtn {
    background-color:#0c0116;
    color:#f64352;
    transition: 0.5s;
    font-size: 23px;
}
  .fa-user{
    font-size: 34px;
  }
  .fa-shopping-cart{
    font-size: 34px;
  }

/*----------------------FOOTER----------------------- */
/*
  .footer{
    background-color: #f64352;
    margin-bottom: 0px;
    margin-top: 60px;
    background-size: 30%;
    border-radius: 10px;
  }
  .fcol-2{
    text-align: center;
  }
  .fcol-2 h3{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 34px;
  }
  .fcol-2 a{
    color: black;
    font-weight: 600;
    padding: 3%;
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
  }
  .copyright{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;
    padding: 0.5%;
  } */
