@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

body{
    background-color:white;
    /* background-image: url(banner.png);
    background-size: 100%;
    margin-top: 2.5%;
    background-repeat: no-repeat;
    margin-right: 0; */
}


/*--------------------BANNER-------------------*/
.banner{
  height: 20%;
  width: 100%;
  z-index: -1;
  margin-top: 0;
}

.banner-div{
  margin: 0;
  position: absolute;
  z-index: -1;
}

/*--------------------NAVBAR-------------------*/

.navbar-nav{
  padding-top: 35px;
  align-items:stretch;
  margin-top: 10px;
  margin-left:30%;
  /* background-color:rgb(1, 1, 22); */
}
ul li{
    display:block;
}
ul li a{
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}
ul li a:hover{
    background-color:white;
    color:#f64352;
    font-style:initial;
    /*font-weight:  650;*/
    font-size: 16px;
}
.dropbtn {
    color:white;
    padding: 20px;
    font-size: 22px;
    /*font-weight: 650;*/
    font-family: 'Poppins', sans-serif;
    cursor:pointer;
}
.dropbtn:hover{
    color: black;
    /* padding: 0px; */
    font-size: 22px;
    transition: 0.5s;
}
.dropdown-content {
    display: none;
    font-size: 16px;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 20px;
    text-decoration:white;
    display: block;
    font-size: 12px;
  }
  .dropdown:hover .dropdown-content {
    display: block;
    color: #f64352;
    transition: 0.5s;
  }

  .dropdown:hover .dropbtn {
    background-color:rgb(1, 1, 25);
    color:#f64352;
    transition: 0.5s;
    font-size: 23px;
  }
  .fa-user{
    font-size: 34px;
  }
  .fa-shopping-cart{
    font-size: 34px;
  }

  /*---------------------LOGO----------------------*/

  .img{
      position: absolute;
  }

  /*----------------------SEARCH FIELD----------------------- */

  form.example input[type=text] {
    margin-top: 2.5%;
    padding: 5px;
    font-size: 12px;
    border: 1px solid white;
    border-radius: 45px;
    float:left;
    width: 85%;
    height: 3%;
    background: white;
  }

  /*----------------------SEARCH BUTTON----------------------- */

  form.example button {
    float: left;
    position:absolute;
    width: 20%;
    padding: 5px;
    background: rgb(1, 1, 22);
    color: white;
    font-size: 16px;
    border: 1px solid rgb(1, 1, 22);
    border-radius: 5%;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  form.example button:hover {
    background: white;
    color: rgb(1, 1, 22);
    transition: 00.5s;
  }
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

  /*---------------------ONEPLUS ADVERTISEMENT----------------------- */

  .oneplus{
    float: right;
    margin-top: 10%;
    margin-right: 6%;
    margin-left: 30%;
    position:inherit;
    transition: 1s;
    }

  /*----------------------OUR PRODUCTS----------------------- */

  .head{
    text-align: center;
    color: black;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 72px;
    margin-top: 55%;
    justify-items: center;
  }

  /*---------------------MOBILES------------------------ */

  .title{
    text-align: center;
    color: white;
    width: 80%;
    margin-left: 10%;
    border-radius: 80px;
    background-color: #f64352;
    font-size: 32px;
    font-family: 'Poppins', sans-serif;
    justify-items: center;
    margin-top: 5%;
    transition: 00.5s;
    cursor: pointer;
  }
  .title:hover{
    color: #f64352;
    background-color: white;
    transition: 0.5s;
    font-size: 40px;
  }

  /*----------------------MOBILE & ACCESSORIES PRODUCTS----------------------- */

  .mob-categories{
    margin : 50px;
    display: inline-block;
  }
  .row{
    display: inline-block;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 19%;
    margin-top: 2%;
  }
  .col-6{
    flex-basis: 30%;
    min-width: 350px;
    padding: 5%;
    transition: 0.5s;
    cursor: pointer;
  }
  .col-6 a{
    text-decoration: none;
    color: black;
  }
  .col-6 img{
    /* width: 100%; */
    height: 550px;
    width: 250px;
  }
  .col-6 h4{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 650;
    font-size: 28px;
    align-items: center;
  }
  .col-6 p{
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
    font-weight: 650;
  }
  .col-6:hover{
    transform: translateY(-15px);
  }

  .category-wrapper{
    /* border: 4px solid black; */
    padding: 20px;
    padding-left: 50px;
    margin-left: 10px;
  }
  .sm-container{
    border: 4px solid black;
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  .viewmore{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    margin-left: 30%;
    transition: 0.5s;
    cursor: pointer;
  }
  .viewmore:hover{
    font-size: 34px;
    font-style: italic;
  }

  /*----------------------FOOTER----------------------- */

  .footer{
    background-color: #f64352;
    margin-bottom: 0px;
    background-size: 30%;
    border-radius: 10px;
  }
  .fcol-2{
    text-align: center;
  }
  .fcol-2 h3{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 34px;
  }
  .fcol-2 a{
    color: black;
    font-weight: 600;
    padding: 3%;
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
  }
  .copyright{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: white;
    padding: 0.5%;
  }
